{
    "files.associations": {
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "xtree": "cpp"
    }
}